<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Minecraft</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


  <!-- Estilo -->
  <style>
    /* Asteristico indica que irá mexer em todos os elementos da página*/
    * {
      /* Margem Externa*/
      margin: 0;
      /* Margem Interna*/
      padding: 0;

      font-family: Arial, Helvetica, sans-serif;
    }


    header {
      position: sticky;
      top: 0;
      left: 0;
      right: 0;
      height: 90px;
      background-color: #6a9665;
      box-shadow: 2px 2px 10px rgba(0, 0, 0);
    }

    header>img {
      height: 100%;
      width: auto;
    }

    header>nav {
      display: inline-block;
      float: right;
    }

    header>nav>ul {
      red list-style: none;
      display: inline-block;
    }

    header>nav>ul>li {
      display: inline-block;
      margin-left: 6px;
    }

    header>nav>ul li>a {
      text-decoration: none;
      color: #172026;
      /* de 100 a 900*/
      font-weight: bold;
      transition: 0.5s font-size, 0.7s color;
    }

    header>nav>ul li>a:hover {
      background-color: #d6d6d6;
      color: #172026;
      font-size: 1.2em;
      padding: 3px;
    }

    main {
      margin-top: 20px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    main>h1 {
      margin-bottom: 10px;
    }

    main>p {
      margin-bottom: 10px;
      text-indent: 5px;
      text-align: justify;
      scroll-margin-top: 100px;
    }

    main>p#segundo {
      margin-bottom: 20px;
      text-indent: 20px;
      text-align: centen;
    }

    main>p#terceiro {
      margin-bottom: 20px;
      text-indent: 40px;
      text-align: left;
    }

    main>p#quarto {
      margin-bottom: 15px;
      text-indent: 30px;
      text-align: rigth;
      ;
    }

    main
  </style>
</head>

<body>
  <!--- Cabeçalho --->
  <header>
    <img src="https://i.pinimg.com/originals/6c/ab/89/6cab89f67f7b2010f114a721bf068dcd.png" alt="Massey Ferguson"">

      <!-- Tag de Navegação -->
      <nav>
        <!-- Lista Não ordenada-->
        <ul>
          <!--Ancora, faz um link para dentro e fora da paginaa -->
          <li> <a href=" #"> Eae </a> </li>
    <li> <a href="#primeiro"> Primeiro Paragrafo </a> </li>
    <li> <a href="#terceiro"> Terceiro paragrafo </a> </li>
    <li> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">
        Link externo</a> </li>
    </ul>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main>
    <!--Titulos -->
    <h1> Opa, Bão!!</h1>


    <!-- Paragrafos -->

    <p id="primeiro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae metus ac mauris tincidunt
      scelerisque. Morbi blandit, purus eget molestie gravida, tellus ligula eleifend mauris, eu eleifend sem nisi ac
      quam. Nulla non massa id mauris finibus lacinia at non lectus. Mauris ultrices ipsum elit, eu placerat risus
      aliquet in. Proin orci dolor, imperdiet nec vestibulum quis, mattis et sapien. Phasellus et dolor et orci tempor
      pretium. Quisque nec pharetra purus, id hendrerit leo. Aenean dapibus malesuada varius.</p>

    <p id="segundo">Praesent tincidunt quis leo id finibus. Maecenas purus nibh, dignissim vel mollis in, mattis ac sem.
      Pellentesque sit amet tristique ex. Donec felis sapien, malesuada at placerat sit amet, auctor et risus. Nullam
      nisi metus, sagittis a neque vitae, porttitor interdum urna. Fusce posuere molestie vulputate. Mauris ut odio
      elit. Quisque bibendum sit amet justo id condimentum. Nullam laoreet placerat ante consectetur egestas. Duis id
      velit ut dui ultrices sollicitudin sit amet sed risus. Aenean vitae tortor a sem venenatis porttitor in sit amet
      urna. Integer eu massa at ipsum pretium euismod.</p>

    <p id="terceiro">Aliquam eu arcu sollicitudin, eleifend felis vitae, varius tortor. Donec nec tellus a quam tempus
      semper. Morbi fermentum pretium malesuada. Nulla condimentum mollis mi quis finibus. Quisque quis ipsum efficitur
      odio laoreet iaculis vitae non justo. Nam lacinia ante euismsegundood diam fringilla, non fermentum dolor
      placerat. Nam nec ligula ac felis pellentesque rhoncus.</p>

    <p id="quarto">Sed elementum placerat neque, eget pellentesque nisi sollicitudin nec. Sed sagittis, sem at tempor
      blandit, velit velit efficitur mi, et egestas felis elit id elit. Praesent sed auctor libero. Maecenas ac molestie
      urna. Duis placerat nunc sit amet eros vehicula, a vestibulum est tincidunt. Suspendisse euismod erat ut rhoncus
      rutrum. Ut malesuada iaculis rutrum. Nam quis tincidunt massa, id malesuada justo. Aenean sed nisi vehicula,
      rutrum urna ac, ultrices metus. Suspendisse euismod est vitae purus suscipit pharetra. Nullam luctus tincidunt
      pretium. Cras lectus est, lacinia ac purus faucibus, interdum imperdiet eros. Etiam sit amet tortor quam.
      Suspendisse ante augue, euismod nec purus ac, lacinia congue ligula. Maecenas sollicitudin ex ut lectus elementum,
      at ullamcorper eros imperdiet.</p>

    <p>Integer vel magna quis purus placerat congue. Phasellus in dolor quam. Vestibulum a condimentum nisi.
      Pellentesque venenatis metus in nisl semper vestibulum. Morbi in vulputate mauris, a pellentesque nunc. Vestibulum
      ac aliquet enim. Donec non tortor eget purus pharetra blandit iaculis nec mi. Donec viverra magna ac purus
      venenatis, ac scelerisque nibh tempor. Etiam sagittis lacus non hendrerit finibus. Quisque ut maximus elit, mattis
      sodales felis. Sed congue ornare enim, id tempor leo ultricies ac. Fusce feugiat tincidunt pretium. Sed ornare sed
      metus non volutpat.</p>

    <footer>
      &copy; Todos os Direitos Reservados - 2007
    </footer>
  </main>

  <script src="script.js"></script>
</body>

</html>